@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@400;700&family=Taviraj:ital,wght@0,400;0,600;0,700;1,600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --white: #f8fafb;
  --black: #262727;
  --redish: #ea1401;
  --gray: #7b7b7b;
}
/* fonts */
/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Taviraj', serif; */

body {
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.mobileMenu{
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  width: 80%;
  height: 100%;
  background-color: var(--redish);
  
  z-index: 100;
}
.mobileMenu nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;

}
.mobileMenu nav ul li {
  color: var(--black);
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  font-size: 1.4rem;
  margin: 20px 0;

}

/* header section */
header {
  position: fixed;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 25%);
  width: 100%;
  height: 80px;
  z-index: 100;
}

header .logo a {
  color: var(--redish);
  text-decoration: none;
  font-family: 'Taviraj', serif;
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
}
header .logo:hover {
  transform: scale(0.98);
}
header ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* width: 60%; */
}
header ul li {
  list-style: none;
  padding: 0 15px;
  cursor: pointer;
}
header ul li:hover {
  border-bottom: 1px solid var(--black);
}

header ul li a {
  text-decoration: none;
  color: var(--black);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
}
header ul li a:hover {
  color: var(--redish);
}
header ul li a.active {
  color: var(--redish);
}
header .fa-solid {
  display: none;
}
/* main sections */
main {
  display: flex;
  flex-direction: column;
  /* justify-content:space-evenly; */
  align-items: center;
  width: 100%;
  height: 100vh;
}
main #HOME {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
main #HOME .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--black);
  height: 50%;
  width: 100%;
  margin-top: 190px;
}
main .hero .slider {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
main #HOME .hero .img-holder {
  display: none;
  max-width: 600px;
  max-height: 600px;
  padding-top: 50px;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
main #HOME .hero img {
  width: 100%;
  transform: rotateZ(15deg);
}
main #HOME .hero .slider i {
  font-size: 50px;
  color: var(--redish);
  margin: 130px 20px 0px 20px;
  cursor: pointer;
}
main #HOME .hero .slider i:hover {
  transform: scale(1.2);
}
main #HOME .hero .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  padding-left: 180px;
}
main #HOME .hero .text h3 {
  color: var(--redish);
  font-size: 24px;
  font-family: 'Taviraj', serif;
  font-style: italic;
  font-weight: 600;
}
main #HOME .hero .text h1 {
  color: var(--black);
  font-size: 64px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-style: italic;
}
main #HOME .hero .text h6 {
  color: var(--redish);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
main #HOME .hero .text a {
  color: var(--black);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
}
main #HOME .subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40%;
  padding: 0 0 60px 50px;
}
main #HOME .subscribe form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding-left: 130px; */
}
main #HOME .subscribe form input {
  width: 200px;
  height: 50px;
  border: 3px solid var(--redish);
  color: var(--black);
  font-size: 14px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
main #HOME .subscribe form input::placeholder {
  color: var(--black);
  font-size: 16px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  padding-left: 20px;
}
main #HOME .subscribe form button {
  color: var(--black);
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  height: 50px;
  width: 120px;
  margin-left: 15px;
  border: none;
  background-color: var(--redish);
  cursor: pointer;
}
main #HOME .subscribe form input:focus {
  outline: none;
}
main #HOME .subscribe h1 {
  padding-right: 550px;
  color: var(--redish);
  font-size: 32px;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  font-weight: 700;
}
/* about section */
main #ABOUT {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
main #ABOUT .about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 75%;
  padding-left: 180px;
}
main #ABOUT .about-text h3 {
  color: var(--redish);
  font-size: 24px;
  font-family: 'Taviraj', serif;
  font-style: italic;
  font-weight: 600;
}
main #ABOUT .about-text h1 {
  color: var(--black);
  font-size: 64px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-style: italic;
}
main #ABOUT .about-text h6 {
  color: var(--gray);
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
main #ABOUT .about-text button {
  color: var(--black);
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  height: 50px;
  width: 120px;
  margin-left: 15px;
  border: none;
  background-color: var(--redish);
  cursor: pointer;
}
main #ABOUT .about-img {
  width: 80%;
  height: 80%;
  margin-bottom: 100px;
}
main #ABOUT .about-img img {
  width: 100%;
}
/* products section */
main #PRODUCTS {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
main #PRODUCTS h1 {
  color: var(--black);
  font-size: 64px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-style: italic;
}
main #PRODUCTS h6 {
  color: var(--gray);
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  width: 500px;
  text-align: center;
}
main #PRODUCTS .cards-container {
  width: 80vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
main #PRODUCTS .cards-container .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 25%;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 25%);
  border-radius: 30px;
}
main #PRODUCTS .cards-container .card:hover {
  transform: scale(1.05);
}
main #PRODUCTS .cards-container .card .card-img {
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65%;
  border-radius: 30px 30px 0px 0px;
}
main #PRODUCTS .cards-container .card .card-img img {
  width: 100%;
  transform: rotateZ(30deg);
}
main #PRODUCTS .cards-container .card .card-text {
  padding: 10px 0;
}
main #PRODUCTS .cards-container .card .card-text h1 {
  color: var(--redish);
  text-align: center;
  font-size: 34px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-style: italic;
}
main #PRODUCTS .cards-container .card .card-text h6 {
  color: var(--gray);
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  width: 200px;
  text-align: left;
  word-wrap: break-word;
}
main #PRODUCTS .cards-container .card .card-text a {
  color: var(--black);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
}
/* Tutorial section */
main #TUTORIAL {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
main #TUTORIAL .tutorial-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 30vh;
  background-color: var(--black);
}
main #TUTORIAL .tutorial-txt h3 {
  color: var(--redish);
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}
main #TUTORIAL .tutorial-txt p {
  color: var(--white);
  font-size: 24px;
  font-family: 'Taviraj', serif;
  font-style: italic;
  font-size: 400;
}
main #TUTORIAL .tutorial-view {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 60vh;
}
main #TUTORIAL .tutorial-view .view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 10%;
  height: 30vh;
}
main #TUTORIAL .tutorial-view .view .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--redish);
  color: var(--black);
  width: 100%;
  height: 50%;
  font-size: 60px;
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 25%);
}
main #TUTORIAL .tutorial-view .view .text {
  text-align: left;
  color: var(--black);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding-top: 10px;
}
main #TUTORIAL .tutorial-view .view:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/* Contact section */
main #CONTACT {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
main #CONTACT .get-in-touch {
  color: var(--black);
  font-size: 46px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-style: italic;
  border-bottom: 4px solid var(--redish);
  text-align: center;
  width: 23%;
  margin: 20px;
}
main #CONTACT .contact-bord {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
}
main #CONTACT .contact-bord .contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 50%;
  height: 90%;
  background-color: var(--black);
}
main #CONTACT .contact-bord .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90%;
  background-color: var(--black);
  padding: 0 20px;
}

main #CONTACT .contact-bord .contact-form form input::placeholder {
  color: var(--gray);
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 5px;
  padding-left: 10px;
}
main #CONTACT .contact-bord .contact-form .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
}
main #CONTACT .contact-bord .contact-form .name input {
  background-color: var(--white);
  color: var(--black);
  height: 50px;
  width: 320px;
  padding-left: 10px;
}

main #CONTACT .contact-bord .contact-form form input {
  background-color: var(--white);
  color: var(--black);
  height: 50px;
  width: 670px;
  font-size: 24px;
  padding-left: 10px;
}
main #CONTACT .contact-bord .contact-form form .message {
  height: 200px;
  width: 670px;
  font-size: 24px;
  resize: none;
  padding-left: 10px;
}
main #CONTACT .contact-bord .contact-form form .message::placeholder {
  position: absolute;
  margin: 5px;
  font-size: 14px;
  padding-left: 10px;
}
main #CONTACT .contact-bord .contact-form button {
  height: 60px;
  width: 220px;
  background-color: var(--redish);
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: -10px;
  align-self: start;
  margin-left: 23px;
  cursor: pointer;
}
main #CONTACT .contact-bord .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  height: 90%;
  background-color: var(--gray);
  padding: 0 20px;
}
main #CONTACT .contact-bord .contact-info h2 {
  font-size: 32px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: var(--black);
  align-self: flex-start;
}
main #CONTACT .contact-bord .contact-info .phone,
main #CONTACT .contact-bord .contact-info .email-info {
  color: var(--black);
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
main #CONTACT .contact-bord .contact-info i {
  margin-right: 5px;
}
main #CONTACT .contact-bord .contact-info .social-links-info a {
  color: var(--black);
  font-size: 36px;
  margin: 10px;
}
main #CONTACT .end-footer {
  text-align: center;
  color: var(--redish);
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  margin-top: -30px;
}
main #CONTACT .end-footer a {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

/* footer section */

footer {
  position: fixed;
  bottom: 0;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  width: 100%;
  height: 50px;
  z-index: 100;
  transition: all 0.6s ease-in;
}
footer .copyright {
  color: var(--redish);
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
}
footer .social-links-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social-links-footer i {
  font-size: 24px;
  color: var(--redish);
  padding: 0 10px;
}
footer .social-links-footer i:hover {
  transform: scale(1.2);
}
.fa-circle-arrow-up {
  position: fixed;
  display: block;
  bottom: 100px;
  right: 30px;
  color: var(--redish);
  font-size: 42px;
  transform: translateY(100px);
  transition: all 0.5s ease-in;
  cursor: pointer;
}
/* Mid screen size */
@media only screen and (max-width: 1500px) {
  main #HOME .hero .text h1 {
    font-size: 46px;
  }
  main #HOME .hero .text h3 {
    font-size: 14px;
  }
  main #HOME .hero .text h6 {
    font-size: 10px;
  }
  main #HOME .hero .text a {
    font-size: 8px;
  }
  main #HOME .hero .slider i {
    font-size: 30px;
  }
  main #HOME .hero .img-holder {
    max-width: 360px;
    max-height: 360px;
  }
  main #HOME .subscribe form input {
    width: 180px;
    height: 30px;
  }
  main #HOME .subscribe form button {
    width: 100px;
    height: 30px;
  }
  main #HOME .subscribe h1 {
    padding-right: 370px;
    font-size: 22px;
  }
  /* about */
  main #ABOUT .about-text h1 {
    font-size: 44px;
  }
  main #ABOUT .about-text h3 {
    font-size: 14px;
  }
  main #ABOUT .about-text h6 {
    font-size: 10px;
  }
  main #ABOUT .about-text button {
    font-size: 8px;
    height: 30px;
    width: 100px;
  }
  /* products */
  main #PRODUCTS h1 {
    font-size: 44px;
  }
  main #PRODUCTS h6 {
    font-size: 8px;
  }
  main #PRODUCTS .cards-container .card .card-text h1 {
    font-size: 20px;
  }
  cards-container .card .card-text h6 {
    font-size: 10px;
  }
  cards-container .card .card-text a {
    font-size: 12px;
  }
  /* tutorial */
  main #TUTORIAL .tutorial-txt h3 {
    font-size: 14px;
  }
  main #TUTORIAL .tutorial-txt p {
    font-size: 14px;
  }
  main #TUTORIAL .tutorial-view .view .icon i {
    font-size: 40px;
  }
  main #TUTORIAL .tutorial-view .view .text {
    font-size: 12px;
  }
  /* contact */
  main #CONTACT .get-in-touch {
    font-size: 26px;
  }
  main #CONTACT .contact-bord .contact-form .name input {
    width: 210px;
  }
  main #CONTACT .contact-bord .contact-form form input {
    width: 440px;
  }
  main #CONTACT .contact-bord .contact-form form .message {
    width: 440px;
    height: 150px;
  }
  main #CONTACT .contact-bord .contact-form button {
    font-size: 14px;
    height: 40px;
    width: 200px;
  }
  main #CONTACT .contact-bord .contact-info h2 {
    font-size: 22px;
  }

  main #CONTACT .contact-bord .contact-info .phone,
  main #CONTACT .contact-bord .contact-info .email-info {
    font-size: 14px;
  }

  main #CONTACT .contact-bord .contact-info .social-links-info a {
    font-size: 16px;
  }
}
/* small screen size */
@media only screen and (max-width: 1500px) {
  header .logo a {
    font-size: 24px;
  }
  header ul {
    display: none;
  }
  header .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--black);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  main #HOME .hero {
    flex-direction: column;
    margin-top: 100px;
  }
  main #HOME .hero .text {
    padding-left: 10px;
    align-items: flex-start;
    width: 100%;
  }
  main #HOME .hero .text h3 {
    font-size: 15px;
  }
  main #HOME .hero .text h1 {
    font-size: 36px;
  }
  main #HOME .hero .text h6 {
    font-size: 12px;
  }
  main .hero .slider {
    position: relative;
    bottom: 100px;
  }
  main #HOME .hero .text a {
    font-size: 10px;
  }
  main #HOME .subscribe {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding: 0;
  }
  main #HOME .subscribe h1 {
    color: var(--redish);
    font-size: 23px;
    padding: 0;
    padding-top: 15px;
  }
  /* about section */
  main #ABOUT {
    flex-direction: column;
    margin-top: 90px;
    position: relative;
  }
  main #ABOUT .about-text {
    padding-left: 10px;
  }
  main #ABOUT .about-text h3 {
    font-size: 15px;
  }
  main #ABOUT .about-text h1 {
    font-size: 36px;
  }
  main #ABOUT .about-text h6 {
    font-size: 12px;
    text-align: start;
  }
  main #ABOUT .about-img {
    width: 400px;
    position: absolute;
    bottom: -200px;
  }
  main #ABOUT .about-text button {
    min-height: 30px;
    margin-top: 15px;
  }
  /* products section */
  main #PRODUCTS {
    margin-top: 150px;
  }
  main #PRODUCTS .cards-container {
    margin-top: 50px;
  }
  main #PRODUCTS .cards-container .card {
    max-height: 55%;
    min-width: 45%;
    border-radius: 30px;
    margin-top: 10px;
    
  }
  main #PRODUCTS .cards-container .card .card-img {
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55%;
    border-radius: 30px 30px 0px 0px;
  }
  main #PRODUCTS .cards-container .card .card-img img {
    width: 80%;
    transform: rotateZ(30deg);
  }
  main #PRODUCTS .cards-container .card .card-text {
    padding: 0;
    width: 100%;
  }
  main #PRODUCTS .cards-container .card .card-text h1 {
    font-size: 16px;
  }
  main #PRODUCTS .cards-container .card .card-text h6 {
    font-size: 10px;

    width: 100%;
  }
  main #PRODUCTS .cards-container .card .card-text a {
    font-size: 10px;
    padding-left: 10px;
  }
  /* Tutorial section */
  main #TUTORIAL {
    margin-top: 150px;
  }
  main #TUTORIAL .tutorial-txt {
    width: 80%;
  }
  main #TUTORIAL .tutorial-txt p {
    font-size: 10px;
  }

  main #TUTORIAL .tutorial-view .view {
    width: 25%;
    height: 50%;
  }
  main #TUTORIAL .tutorial-view .view .text {
    font-size: 9px;
  }
  /* Contact section */
  main #CONTACT .get-in-touch {
    font-size: 16px;
    width: 35%;
  }
  main #CONTACT .contact-bord {
    flex-direction: column;

    align-items: center;
  }
  main #CONTACT .contact-bord .contact-form {
    align-items: center;
    width: 90%;
    height: 90%;
  }
  main #CONTACT .contact-bord .contact-form form {
    align-items: center;
    width: 90%;
    height: 90%;
    padding: 0;
    justify-content: space-evenly;
  }
  main #CONTACT .contact-bord .contact-form .name {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
  }
  main #CONTACT .contact-bord .contact-form .name input {
    background-color: var(--white);
    color: var(--black);
    height: 40px;
    width: 150px;
  }
  main #CONTACT .contact-bord .contact-form form input {
    background-color: var(--white);
    color: var(--black);
    height: 40px;
    width: 304px;
    font-size: 24px;
  }
  main #CONTACT .contact-bord .contact-form form .message {
    height: 140px;
    width: 304px;
    font-size: 24px;
    resize: none;
    padding-left: 10px;
  }
  main #CONTACT .contact-bord .contact-form button {
    height: 40px;
    width: 120px;
    background-color: var(--redish);
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
    margin: 10px;
    align-self: start;
    margin-left: -1px;
    cursor: pointer;
  }
  main #CONTACT .contact-bord .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 30%;
    background-color: var(--gray);
    padding: 0 20px;
  }
  main #CONTACT .contact-bord .contact-info h2 {
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: var(--black);
    align-self: flex-start;
  }
  main #CONTACT .end-footer {
    text-align: center;
    color: var(--redish);
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
  }
  main #CONTACT .end-footer a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
  }
  /* footer section */
  footer .copyright {
    color: var(--redish);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  footer .social-links-footer i {
    font-size: 16px;
    color: var(--redish);
    padding: 0 10px;
  }
}
